# Auto-generated by IDE. All changes by user will be lost!
# Created at 04/01/13 2:28 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/app.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/tart.cpp

HEADERS +=  \
    $$BASEDIR/src/app.hpp \
    $$BASEDIR/src/tart.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

